PORT=443
MONGODB_URI=mongodb+srv://Oriental222:4HGyV3cynunA2QPo@cluster0.cxxtz6m.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=b669ac4d869b82184f9cc580
PAYLOAD_PUBLIC_CMS_URL=https://sistemic-repar-production.up.railway.app/admin
PAYLOAD_PUBLIC_APP_URL=https://sistemic-repar-production.up.railway.app/
password=4HGyV3cynunA2QPo
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=
SENDGRID_API_KEY=4HGyV3cynunA2QPo
PAYLOAD_CONFIG_PATH=src/payload.config.ts
