PORT=13674
PORT2=27017
MONGODB_URI=mongodb+srv://Oriental222:4HGyV3cynunA2QPo@cluster0.cxxtz6m.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=b669ac4d869b82184f9cc580
PAYLOAD_PUBLIC_CMS_URL=
PAYLOAD_PUBLIC_APP_URL=
password=
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=
SENDGRID_API_KEY=
NODE_HOME=/app/.heroku/node
PAYLOAD_CONFIG_PATH=src/payload.config.ts
LINES=15
HOME=/app
COLUMNS=192
SHLVL=0
WEB_MEMORY=512
WEB_CONCURRENCY=1
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
PATH=/app/.heroku/node/bin:/app/.heroku/yarn/bin:/usr/local/bin:/usr/bin:/bin:/app/bin:/app/node_modules/.bin
DYNO=run.1548
_=/usr/bin/printenv
MEMORY_AVAILABLE=512
PWD=/app