PORT=8080
PORT2=27017
MONGODB_URI=mongodb+srv://Oriental222:4HGyV3cynunA2QPo@cluster0.cxxtz6m.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=b669ac4d869b82184f9cc580rogerjapa
PAYLOAD_PUBLIC_CMS_URL=https://p46mrkn9aw.us-east-2.awsapprunner.com/admin
PAYLOAD_PUBLIC_APP_URL=https://p46mrkn9aw.us-east-2.awsapprunner.com/
password=
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=
SENDGRID_API_KEY=
PAYLOAD_CONFIG_PATH=src/payload.config.ts
